# rules-scriptnode-extension-demo

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  README.txt  build.xml  module.properties  pom.xml
config/alfresco/module/demoRulesScriptNodeExtension/: module.properties
source/: alfresco-global.properties  log4j.properties
source/java/demo/rf/alfresco/script/node/extension/: ExtScriptNode.java
src/main/java/demo/rf/alfresco/script/node/extension/: ExtScriptNode.java
