<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to You under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo-alfresco</groupId>
	<artifactId>rule-scriptnode-extension</artifactId>
	<packaging>amp</packaging>
	<name>Alfresco Rule Script Node Extension AMP Packaging Sample</name>
	<!--
		An Alfresco version number must be of the form 1.2.3.4. Using
		1.0-SNAPSHOT as the AMP version will create an exception. See
		http://wiki.alfresco.com/wiki/Developing_an_Alfresco_Module: "The
		version number must be made up of numeric values separated by dots.
		For example '2.1.56' is a valid version number, '2.3.4a' is not. " In
		order to be able to use Maven snapshots we cannot use the <version/>
		below as the AMP module version. Instead we use the
		buildnumber-maven-plugin. This requires a scm connection.
	-->
	<version>1.0.0</version>
	<description>Demo for extending Javascript API to allow for adding special child associations and in particular ruleFolder</description>
	<properties>
		<alfresco.version>3.2r</alfresco.version>
	</properties>
	<repositories>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public-snapshots</url>
		      <snapshots>
			<enabled>true</enabled>
			<updatePolicy>daily</updatePolicy>
		      </snapshots>
		</repository>
		<repository>
			<id>alfresco-public</id>
      			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id>
      			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>http://repository.sourcesense.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
		      </snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!--
		need to list these as a provided so that Maven doesn't download them
		and include them in the AMP, they are provided by Alfresco
	-->
	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
			<classifier>community</classifier>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
			<classifier>community</classifier>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!--
			Example Jar dependency: will be properly packed into the AMP /lib
			directory <dependency> <groupId>rome</groupId>
			<artifactId>opensearch</artifactId> <version>0.1</version>
			</dependency>
		-->
		<!--
			Example AMP dependency: will be properly overlayed in the WAR
			produced by the integration-test phase in profile 'webapp'
			<dependency> <groupId>org.alfresco</groupId>
			<artifactId>recordsmanagement</artifactId> <version>2.1.0</version>
			<type>amp</type> </dependency>
		-->
		<!--
			By default archetype assumes mysql for test webapp. Change
			src/test/properties/<env>/application.properties FIXME: support in
			memory db for cleaner and safer test runs
		-->
		<!-- Don't add here amp dependencies as it will break amp packaging -->
	</dependencies>
	<!--
		The scm is required for the buildnumber-maven-plugin which is required
		for AMP version numbering
	-->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>maven-amp-plugin</artifactId>
				<version>3.0.3-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<overlays>
						<!--
							This sample adds records management module in the finally built
							AMP <overlay> <groupId>org.org.alfresco</groupId>
							<artifactId>recordsmanagement</artifactId>
							<version>2.1.0</version> <type>amp</type> </overlay>
						-->
						<!--
							The current AMP is always last in order to overwrite other
							modules' modules.properties <overlay></overlay>
						-->
					</overlays>
				</configuration>
			</plugin>
		</plugins>
		<!--
			Copies and filters resources in build folder so maven-amp-plugin can
			pick them up
		-->
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**README-*</exclude>
				</excludes>
			</resource>
			<!--
				Copies and filters AMP config in the proper package
				'alfresco/module/demo.rf.alfresco.script.node.extension.rule-scriptnode-extension-demo' so to enforce full module
				naming single sourcing from POM properties
			-->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/config</directory>
				<targetPath>alfresco/module/demo-alfresco.rule-scriptnode-extension</targetPath>
				<excludes>
					<exclude>**README-*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>

	</profiles>
</project>
